flowchart TB

%% =====================================================
%% DISTILLERY LOOP SYSTEM DIAGRAM
%% Status: simplified current architecture through migration 0015 plus intended downstream loop.
%%
%% Idea: the system is a small fleet of homogeneous loops.
%% Committed ledger events route to pending work. A context loader
%% prepares typed policy input. Policy runners emit proposed events.
%% Validators and humans decide what becomes committed ledger state.
%% =====================================================

subgraph LEDGER["Authoritative ledger"]
  direction TB
  A["Evidence<br/>source versions, spans, provenance"]
  B["Memory<br/>claims, entities, relations, schemas"]
  C["Decisions<br/>approvals, rejections, supersessions"]
  D["Artifacts<br/>briefs, PRDs, trace bundles"]
end

subgraph RUNNER["Loop runner"]
  direction TB
  E["Load work item"]
  F["Get input<br/>read ledger context"]
  G["Run policy"]
  H["Emit proposal"]
end

subgraph ROUTER["Event router"]
  direction TB
  R["Map committed events<br/>to follow-up work"]
end

subgraph POLICIES["Atomic policies"]
  direction TB
  P1["extract_memory"]
  P2["connect_memory"]
  P3["detect_contradiction"]
  P4["synthesize_brief"]
  P11["update_embeddings"]
  P12["update_graph"]
  P13["recompute_cluster"]
  P14["evaluate_synthesis_readiness"]
  P5["discover_candidate"]
  P6["check_freshness"]
  P7["rank_candidate"]
  P8["draft_artifact"]
  P9["gate_output"]
  P10["revise_artifact"]
end

subgraph GATE["Validation and approval"]
  direction TB
  I["Validator<br/>schema, evidence, freshness, permissions"]
  J{"Human approval<br/>required?"}
  K["Human review"]
  L["Commit event<br/>auto-approved outputs batch in one RPC"]
  M["Reject / revise"]
end

subgraph QUEUE["Work queue"]
  direction TB
  Q["PostgreSQL pending_work<br/>canonical work state"]
  CQ["Cloudflare Queue<br/>workItemId wakeup only"]
end

subgraph SYNTH["Derived corpus synthesis"]
  direction TB
  S1["Independent enrichment completion"]
  S2["Versioned overlapping clusters"]
  S3["Readiness + opportunity score"]
  S4["Suggested brief versions"]
end

A -. "read context" .-> F
B -. "read context" .-> F
C -. "read context" .-> F
D -. "read context" .-> F

A --> R
B --> R
C --> R
D --> R
R --> Q
Q --> CQ

CQ --> E
E --> F
F --> G

G --> P1
G --> P2
G --> P3
G --> P4
G --> P5
G --> P6
G --> P7
G --> P8
G --> P9
G --> P10
G --> P11
G --> P12
G --> P13
G --> P14

P1 --> H
P2 --> H
P3 --> H
P4 --> H
P5 --> H
P6 --> H
P7 --> H
P8 --> H
P9 --> H
P10 --> H
P11 --> H
P12 --> H
P13 --> H
P14 --> H

H --> I
I --> J
J -->|"No"| L
J -->|"Yes"| K
K -->|"Approve"| L
K -->|"Reject / edit"| M

M --> Q
L --> A
L --> B
L --> C
L --> D

P2 --> S1
P3 --> S1
P11 --> S1
P12 --> S1
S1 --> P13
P13 --> S2
S2 --> P14
P14 --> S3
S3 --> P4
P4 --> S4
